<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="HomePage"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/navigation_profile"
        android:title="Profil"
        android:icon="@drawable/ic_profile" />

    <item
        android:id="@+id/navigation_exams"
        android:title="Exams"
        android:icon="@drawable/ic_todolist" />
    <item
        android:id="@+id/navigation_menu"
        android:title="Menu"
        android:icon="@drawable/ic_menu" />
</menu>